<!DOCTYPE html>
<html lang="es_mx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META name="keyword" content="rodac, sep, oficial, preparatoria, validez, validacion, certificado,dgair">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registro Oficial de Documentos Académicos y Certificación (RODAC)| SEP | RODAC |  Consulta Publica RODAC</title>

  <meta name="theme-color" content="#393C3E">
  <meta name="description" content="Sitio Oficial de la Secretaría de Educación Pública (SEP) para realizar la consulta de Folio RODAC de certificados y documentos emitidos por el Sistema Educativo Nacional.">
  <meta name="og:title" property="og:title" content="CONSULTA DE CERTIFICADOS SEP">
    
  <meta name="article:section" content="Educacion">
  <meta name="article:author" content="Secretaria de Educacion Publica">
  <meta name="article:tag" content="RODAC SEP Consulta Documentos">
	<link href="CDN/favicon.ico" rel="shortcut icon" />
	<link href="CDN/main.css" rel="stylesheet" /><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->
</head>
<body class="pace-done">
<section>
<nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#subenlaces" data-toggle="collapse" type="button"><span class="sr-only">Interruptor de Navegaci&oacute;n</span></button><a class="navbar-brand" href="index.html">CONSULTA SEP RODAC</a></div>

<div class="collapse navbar-collapse" id="subenlaces">
<ul class="nav navbar-nav navbar-right">
	<li><a href="index-2.html">Inicio</a></li>
	<li><a href="verificacion.html">Consulta RODAC</a></li>
  <li><a href="mision.html">Misi&oacute;n y Visi&oacute;n</a></li>
  <li><a href="index.html">CURP</a></li>
</ul>
</div>
</div>
</nav>
</section>
<br>
<br>
<section>
<div>
<div class="section" data-type="background" id-identity="12536" style=" background-size: cover; height: 100%; width: 100%; text-align: center;"><img class="responsive" src="IMG/RODAC_Header2.png" alt="fondo RODAC" style=" background-size: cover; height: 100%; width: 100%; text-align: center;" /></div>
</div>
</section>

<main class="page">
<section>
<div class="container">
<section class="estructura" id="744" style="">
<div class="container">
<div class="bottom-buffer">
        <div class="row main_content padding20">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="main-box clearfix">
                    
                    <body background="IMG/sello2.svg" style="background-repeat: no-repeat; background-position: center center; width="80px">
                    
                        <div class="row">
                            <div class="col-xs-4"><img src="IMG/foto.png?alumno.id=13437&amp;descarga=FOTO"  class="img-responsive img-rounded"  width="200px" align="left"></div>                    

<table cellspacing="0" cellpadding="0" border="0" width="500">

  <caption><h2><p align="center">Sistema Educativo Nacional<br><h3><p align="center">Secretaria de Educacion del Estado de Coahuila</caption>

  <tr>

    <th scope="row"><TD ALIGN=CENTER><h5 class="morado"><p align="center">Nombre (S):</th>

    <th><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Marco Antonio Espinosa Jimenez</th>

  </tr>

  <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">CURP: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>EIJM930925HMCSMR00</td>

  </tr>

  <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Entidad Federativa: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Coahuila de Zaragoza</td>

  </tr>

  <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Municipio: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Saltillo</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Institucion: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Preparatoria Del Valle de Santiago</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Clave de Centro de Trabajo: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>05PBH0130G</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Nivel Educativo: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Bachillerato General</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Folio: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>573g2902-4103-093d-h4lo-72e3359ui398</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Matricula: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>D3098F409231</td></td>

  </tr>
    <tr>

    <th><TD ALIGN=CENTER><h5 class="morado"><p align="center">Estatus: </th>

    <td><TD ALIGN=RIGHT><TD ALIGN=RIGHT>Egresado</td></td>

  </tr>

</table>

                        <div>&nbsp;</div>
                        <div class="row">
                                <p align="center"><p align="center"><a target="_blank" class="button" href="PDF/DOC-EIJM930925HMCSMROO.pdf"><button>&nbsp; Certificado de Estudios &nbsp;</button></a> 
                            </div>
                        <div>&nbsp;</div>
                        <div class="row">
                                <p align="center"><a target="_blank" class="button" href="PDF/cartaid.pdf"><button>&nbsp; Carta de Autenticidad &nbsp;</button></a> 
                            </div>

                        <div>&nbsp;</div>
                        <div class="row">
                                <p align="center"><a target="_blank" class="button" href="PDF/txtid.txt"><button>&nbsp; Firma Electronica &nbsp;</button></a> 
                            </div>                            
<!--aca termina-->
</div>
    </section>

</div>

<div aria-hidden="true" class="hidden-xs font-changer internal print" tabindex="-1">
<button class="inc-font font-modifier">Aa+</button>
<button class="dec-font font-modifier">Aa-</button>
</div>
<div class="space_bottom clearfix vertical-buffer"></div>


<div class="col-md-12 slider-articles" id="sliderArticles">
<div class="col-md-7">
<div>
</div>
</div>
</div>


</section>
</div>
</section>
<br>
<br>




&nbsp;</main>
<script src="CDN/gobmx.js"></script><script type="text/javascript">
  $gmx(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip();
  });
</script></body>
</script>
</html>
